# Запускать в качестве менее привилегированного пользователя по соображениям безопасности
user ${USER_GROUP_NAME} ${USER_NAME};

# Значение auto устанавливает число максимально доступных ядер CPU,
# чтобы обеспечить лучшую производительность.
worker_processes auto;

# Место и способ логирования ошибок
error_log /dev/stdout warn;

# Идентификатор главного процесса nginx (PID).
pid /run/nginx.pid;

events {
    use                 epoll;
    worker_connections  1024;
    multi_accept        on;
}

http {
    # Логирование
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    # Индексный файл, кодировка
    index index.php index.html index.htm;
    charset utf-8;

    # Безопастность
    server_tokens off;
    autoindex off;
    client_max_body_size 2m;

    # MIME типы
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # При обслуживании локально сохраненных статических файлов sendfile необходим для ускорения работы сервера,
    # но при использовании в качестве обратного прокси его можно отключить.
    sendfile on;

    # Таймаут, в течение которого клиентское соединение для поддержания активности будет оставаться открытым.
    keepalive_timeout 65;

    # Gzip - кэш
    # gzip               on;
    # gzip_disable       msie6;
    # gzip_vary          on;
    # gzip_proxied       any;
    # gzip_http_version  1.0;  # uncomment this to allow gzipping responses on http/1.0. proxy_pass uses http/1.0
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    # uncomment this if you want to provide nginx already gzipped variants of files, like `${file}.gz`
    # gzip_static on;

    # SSL - сертификация домена
    # ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    # ssl_session_tickets off;
    # ssl_session_cache         shared:SSL:50m;
    # ssl_session_timeout       10m;
    # ssl_stapling              on;
    # ssl_stapling_verify       on;
    # Не забудьте установить ssl_trusted_certificate в цепочку вашего сертификата в блоке server.
    # resolver                  8.8.8.8 8.8.4.4;  # replace with `127.0.0.1` if you have a local dns server
    # ssl_prefer_server_ciphers on;
    # ssl_dhparam               ssl/dhparam.pem;  # openssl dhparam -out ssl/dhparam.pem 4096

    # Заголовки
    add_header Strict-Transport-Security 'max-age=31536000';
    add_header X-Frame-Options "SAMEORIGIN";

    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    # Подключение дополнительных файлов конфигурации
    include /etc/nginx/conf.d/*.conf;
}