server {
    server_name ${APP_HOST};
    listen 80;
    #listen 443 ssl;

    #ssl_protocols TLSv1.2;
    #ssl_certificate /etc/ssl/private/localhost.crt;
    #ssl_certificate_key /etc/ssl/private/localhost.key;

    location / {
        root ${APP_HOST_DIR}/build;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/app/access.log combined;
}
