server {
    server_name ${APP_HOST};
    listen 80;
    #listen 443 ssl;

    #ssl_protocols TLSv1.2;
    #ssl_certificate /etc/ssl/private/localhost.crt;
    #ssl_certificate_key /etc/ssl/private/localhost.key;

    location / {
        root ${APP_DIR}/build;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    proxy_http_version      1.1;
    proxy_set_header        X-Real-IP           $remote_addr;
    proxy_set_header        X-Forwarded-for     $remote_addr;

    location ~* ^/admin(.*)$ {
        #return 302 $scheme://api.tarrissarh.local$request_uri;
        rewrite             /admin/admin(.*)  /$1  break;
        proxy_pass          http://api.tarrissarh.local;
        proxy_set_header    Accept-Encoding "";
        proxy_set_header    Host  api.tarrissarh.local;
        sub_filter          api.tarrissarh.local  tarrissarh.local;
        sub_filter_once     off;
    }


    location ~* ^/bundles(.*)$ {
        #return 302 $scheme://api.tarrissarh.local$request_uri;
        rewrite             /bundles/bundles(.*)  /$1  break;
        proxy_pass          http://api.tarrissarh.local;
        proxy_set_header    Accept-Encoding "";
        proxy_set_header    Host  api.tarrissarh.local;
        sub_filter          api.tarrissarh.local  tarrissarh.local;
        sub_filter_once     off;
    }

    location ~* ^/_wdt(.*)$ {
        #return 302 $scheme://api.tarrissarh.local$request_uri;
        rewrite             /_wdt/_wdt(.*)  /$1  break;
        proxy_pass          http://api.tarrissarh.local;
        proxy_set_header    Accept-Encoding "";
        proxy_set_header    Host  api.tarrissarh.local;
        sub_filter          api.tarrissarh.local  tarrissarh.local;
        sub_filter_once     off;
    }

    location ~* ^/_profiler(.*)$ {
        #return 302 $scheme://api.tarrissarh.local$request_uri;
        rewrite             /_profiler/_profiler(.*)  /$1  break;
        proxy_pass          http://api.tarrissarh.local;
        proxy_set_header    Accept-Encoding "";
        proxy_set_header    Host  api.tarrissarh.local;
        sub_filter          api.tarrissarh.local  tarrissarh.local;
        sub_filter_once     off;
    }

    location ~* ^/_error(.*)$ {
        #return 302 $scheme://api.tarrissarh.local$request_uri;
        rewrite             /_error/_error(.*)  /$1  break;
        proxy_pass          http://api.tarrissarh.local;
        proxy_set_header    Accept-Encoding "";
        proxy_set_header    Host  api.tarrissarh.local;
        sub_filter          api.tarrissarh.local  tarrissarh.local;
        sub_filter_once     off;
    }


    access_log /var/log/nginx/app/access.log combined;
}
